library IEEE;
library WORK;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_arith.all;

package mydefs is
	constant version : std_logic_vector(31 downto 0) := x"5E100601";
	constant	FPGA_Brand: string	:= "XILINX";
end package mydefs;

-- version .......
--*****************************************************************
-- version "5E100601"	12/12/2023
-- Add the SOURCE ID as an input of the core (Static value)
--*****************************************************************
-- version "5E100600"	03/04/2023
-- Implement the PRBS test and the Auto Loopback recover in the sender side
-- If sender doesn't see any PRBS parttern , 
-- it goes back to normal mode automatically
--*****************************************************************
-- version "5E100500"	01/03/2022
-- fed_itf.vhd
-- Do not overwrite anymore the FED_CRC value
-- The CRC calculated by the code is now write in the TRAILER bit(119..104)
--  Add the Clock Monitoring from QPLL
-- Fixe a problem on the QPLL clock divider for 15.66Gbs @ 322.265625MHZ
--*****************************************************************
-- version "5E100400"	23/06/2021
-- fed_itf.vhd
-- end_frag is set now on AA (127..120)  and not only A (127..124)
-- NEW the CRC calculated in the code is placed at eh TRAILER (111..96), we do not change anymore the CRC original from Sub-detector
-- Then the Sub-detector will be able to use it CRC and compare with our in case or error.
--*****************************************************************
-- version "5E100301"	23/06/2021
-- Fix problem when packet size < 128b < is the last packet contains only 64bit
-- build_pckt_s.vhd
--*****************************************************************
-- version "5E100300"	14/07/2020
-- Add support on Ultrascale
-- add clock 4 generated by GT
--*****************************************************************
-- version "5E100203"	14/07/2020
-- Fixe the problem of 64 bit swapped
-- transceiver link sync problem fixed
--*****************************************************************
-- version "5E100202"	25/04/2020
-- Bug in loopback Only  CDRHold = '1'and select PCS near loopback
-- Do not reset the loopback register
-- set to 0x0 the txpostcursor_in by default
--*****************************************************************
-- version "5E100201"	19/02/2020
-- Introduce the Clocks RX TX sharing between SERDES of a same QUAD
-- Clock_source							: string := "Master";  --or "Slave"
-- move the place of freq_used in the freq_measure.vhd file to be changed by the throughput parameter
--*****************************************************************
-- version "5E100101"	25/10/2019
-- Change the reset of the FIFO_resync in FED_itf
--*****************************************************************
--*****************************************************************
